<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HEAD_COMPONENT -->
    <link rel="stylesheet" href="css/new-style.css">
    <title>Acknowledgements & Clients - Plastoproof | Our Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our valued clients and partners — Plastoproof acknowledgements and collaborations in construction projects.">
    <link rel="canonical" href="https://www.plastoproof.com/acknowledgement.html">
</head>

<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Acknowledgements & Clients</h1>
            <p>Trusted by Leading Organizations</p>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our Valued Clients</h2>
                <p class="section-subtitle">Serving excellence across various industries</p>
            </div>
            
            <div class="clients-grid">
                <div class="client-logo">
                    <img src="assets/img/Clients/1.jpeg" alt="Client 1">
                    <p class="client-name">UP Goverment</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/2.jpeg" alt="Client 2">
                    <p class="client-name">RDSO</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/3.jpeg" alt="Client 3">
                    <p class="client-name">IIT Kanpur</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/4.jpeg" alt="Client 4">
                    <p class="client-name">Shalimar</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/5.jpeg" alt="Client 5">
                    <p class="client-name">UPRNNL</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/6.jpeg" alt="Client 6">
                    <p class="client-name">Chandra Builders</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/7.jpeg" alt="Client 7">
                    <p class="client-name">Lucknow Metro</p>
                </div>
                <div class="client-logo">
                    <img src="assets/img/Clients/8.jpeg" alt="Client 8">
                    <p class="client-name">Kanpur Metro</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <!-- <section class="projects-section section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Major Projects</h2>
                <p class="section-subtitle">Successfully completed waterproofing projects</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="img/project-commercial.jpg" alt="Commercial Project">
                    </div>
                    <div class="project-content">
                        <h3>Commercial Complex Waterproofing</h3>
                        <p>Complete waterproofing solution for a 50,000 sq ft commercial building.</p>
                        <span class="project-tag">Commercial</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="img/project-residential.jpg" alt="Residential Project">
                    </div>
                    <div class="project-content">
                        <h3>Residential Township</h3>
                        <p>Waterproofing for 200+ residential units in a premium township.</p>
                        <span class="project-tag">Residential</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="img/project-industrial.jpg" alt="Industrial Project">
                    </div>
                    <div class="project-content">
                        <h3>Industrial Facility</h3>
                        <p>Specialized waterproofing for chemical storage and processing plant.</p>
                        <span class="project-tag">Industrial</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="img/project-infrastructure.jpg" alt="Infrastructure Project">
                    </div>
                    <div class="project-content">
                        <h3>Infrastructure Project</h3>
                        <p>Waterproofing solutions for metro stations and tunnels.</p>
                        <span class="project-tag">Infrastructure</span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Testimonials Section -->
    <!-- <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Client Testimonials</h2>
                <p class="section-subtitle">What our clients say about us</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Plastoproof provided excellent waterproofing solutions for our commercial project. Their team was professional, and the results exceeded our expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-1.jpg" alt="Client">
                        <div>
                            <h4>Rajesh Kumar</h4>
                            <p>Project Manager, ABC Construction</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"We have been using Plastoproof products for years. Their quality is unmatched, and their customer support is always responsive."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-2.jpg" alt="Client">
                        <div>
                            <h4>Priya Sharma</h4>
                            <p>Architect, Design Studio</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"The best waterproofing company we've worked with. Their products are durable and the application process is straightforward."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-3.jpg" alt="Client">
                        <div>
                            <h4>Vikram Singh</h4>
                            <p>Contractor, BuildPro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- FOOTER_COMPONENT -->
        <script src="js/components.js"></script>
        <script src="js/new-main.js"></script>
</body>
</html>