<!DOCTYPE html>
<html lang="en">
<head>
    <title>Awards & Certifications - Plastoproof | Industry Recognition</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>Awards & Certifications - Plastoproof | Industry Recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plastoproof's awards and certifications showcasing our commitment to quality in construction materials.">
    <link rel="canonical" href="https://www.plastoproof.com/awards.html">
<head>
    <!-- HEAD_COMPONENT -->
    <link rel="stylesheet" href="css/new-style.css">
    <title>Awards & Certifications - Plastoproof | Industry Recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plastoproof's awards and certifications showcasing our commitment to quality in construction materials.">
    <link rel="canonical" href="https://www.plastoproof.com/awards.html">
</head>

<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Awards & Certifications</h1>
            <p>Recognized for Excellence and Quality</p>
        </div>
    </section>

    <!-- Awards & Certifications Section -->
    <section class="awards-certifications-home section-padding">
        <div class="container">
            <!-- <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">Awards & Certifications</h2>
            </div> -->
            
            <div class="certifications-banner">
                <div class="certifications-banner-header">
                    <h3>CERTIFICATIONS</h3>
                </div>
                <div class="certifications-grid-home">
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 1.jpeg">
                        <img src="assets/img/Certificate/certificate 1.jpeg" alt="ISO 14001:2015 Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 2.jpeg">
                        <img src="assets/img/Certificate/Certificate 2.jpeg" alt="Quality System Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 3.jpeg">
                        <img src="assets/img/Certificate/Certificate 3.jpeg" alt="Certificate of Approval">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 4.jpeg">
                        <img src="assets/img/Certificate/Certificate 4.jpeg" alt="ISO 45001:2018 Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 5.jpeg">
                        <img src="assets/img/Certificate/certificate 5.jpeg" alt="Certification 5">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 1.jpeg">
                        <img src="assets/img/Certificate/certificate 1.jpeg" alt="Certification 6">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate Lightbox -->
    <div id="certLightbox" class="cert-lightbox">
        <button class="cert-lightbox-close" aria-label="Close">
            <i class="fas fa-times"></i>
        </button>
        <img id="certLightboxImg" src="" alt="Certificate">
    </div>
            </div>
        </div>
    </section>


    <!-- Awards Section -->
    <!-- <section class="awards-section section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our Awards</h2>
                <p class="section-subtitle">Industry recognition for our commitment to quality and innovation</p>
            </div>
            
            <div class="awards-grid">
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Best Waterproofing Solution Provider 2024</h3>
                    <p>Recognized for excellence in waterproofing technology and customer service.</p>
                </div>
                
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Innovation Excellence Award</h3>
                    <p>Awarded for groundbreaking innovations in waterproofing solutions.</p>
                </div>
                
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Quality Leadership Award</h3>
                    <p>Recognition for maintaining the highest quality standards in the industry.</p>
                </div>
                
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Customer Choice Award</h3>
                    <p>Voted by customers as their preferred waterproofing solutions provider.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Certifications Section -->
    <!-- <section class="certifications-section section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our Certifications</h2>
                <p class="section-subtitle">Certified excellence in quality and standards</p>
            </div>
            
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="assets/img/Certificate/certificate 1.jpeg" alt="ISO Certification">
                    </div>
                    <h3>ISO 9001:2015</h3>
                    <p>Quality Management System Certification</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="img/cert-iso14001.png" alt="ISO 14001">
                    </div>
                    <h3>ISO 14001:2015</h3>
                    <p>Environmental Management System Certification</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="img/cert-ce.png" alt="CE Certification">
                    </div>
                    <h3>CE Certification</h3>
                    <p>European Conformity Standards</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="img/cert-green.png" alt="Green Building">
                    </div>
                    <h3>Green Building Certified</h3>
                    <p>Eco-Friendly Product Certification</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="img/cert-bis.png" alt="BIS">
                    </div>
                    <h3>BIS Certification</h3>
                    <p>Bureau of Indian Standards Approved</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-logo">
                        <img src="img/cert-nsic.png" alt="NSIC">
                    </div>
                    <h3>NSIC Certified</h3>
                    <p>National Small Industries Corporation</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>