<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HEAD_COMPONENT -->
    <link rel="stylesheet" href="css/new-style.css">
    <title>Gallery - Plastoproof | Our Work Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View completed projects and installations using Plastoproof products — gallery of real-world applications.">
    <link rel="canonical" href="https://www.plastoproof.com/gallery.html">
</head>

<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Gallery</h1>
            <p>Explore Our Waterproofing Projects</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section section-padding">
        <div class="container">
            <div class="gallery-filter text-center">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="images">Images</button>
                <button class="filter-btn" data-filter="videos">Videos</button>
            </div>
            
            <div class="gallery-grid">
                <!-- Image Gallery Items -->
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/1.jpeg" alt="Project 1" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/1.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/2.jpeg" alt="Project 2" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/2.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/3.jpeg" alt="Project 3" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/3.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/4.jpeg" alt="Project 4" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/4.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/5.jpeg" alt="Project 5" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/5.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/6.jpeg" alt="Project 6" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/6.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/7.jpeg" alt="Project 7" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/7.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/8.jpeg" alt="Project 8" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/8.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="images">
                    <img src="assets/img/Gallery/9.jpeg" alt="Project 9" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="assets/img/Gallery/9.jpeg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <!-- <div class="gallery-item" data-category="images">
                    <img src="img/gallery/infrastructure-2.jpg" alt="Project 10" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="img/gallery/infrastructure-2.jpg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div> -->
                
                <!-- <div class="gallery-item" data-category="images">
                    <img src="img/gallery/infrastructure-3.jpg" alt="Project 11" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="img/gallery/infrastructure-3.jpg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div> -->
                
                <!-- <div class="gallery-item" data-category="images">
                    <img src="img/gallery/infrastructure-4.jpg" alt="Project 12" loading="lazy">
                    <div class="gallery-overlay">
                        <button class="view-btn" data-image="img/gallery/infrastructure-4.jpg">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div> -->
                
                <!-- Video Gallery Items -->
                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 4.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 5.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div class="gallery-item" data-category="videos">
                    <video controls loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">
                        <source src="assets/img/Gallery/video 6.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption"></div>
    </div>

    <!-- FOOTER_COMPONENT -->
        <script src="js/components.js"></script>
        <script src="js/new-main.js"></script>
</body>
</html>