<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HEAD_COMPONENT -->
    <link rel="stylesheet" href="css/new-style.css">
    <title>Maintain-Plast — Plastoproof | Protective Plaster Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maintain-Plast by Plastoproof — protective coat for plaster surfaces to enhance durability and appearance.">
    <link rel="canonical" href="https://www.plastoproof.com/Maintain-plast.html">
</head>

<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
     <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Maintenance Plast Products</h1>
            <p>Premium Ready-Mix Plaster Solutions for Every Construction Need</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-detail-section section-padding">
        <div class="container">
            
            <!-- Maintenance Plast -->
            <div id="maintenance-plast" class="product-detail-card">
                <div class="product-hero">
                    <div class="product-hero-content">
                        <div class="product-detail-header">
                            <h2 class="product-name">Maintenance Plast</h2>
                            <p class="product-tagline">Premium Restoration & Repair Plaster</p>
                        </div>
                        
                        <div class="product-description">
                            <p>Maintenance Plast is a premium, ready-to-use repair and restoration plaster engineered for old structures, historical buildings, and high-stress repair works. Manufactured under controlled workshop conditions, it offers superior consistency, enhanced bonding, and long-lasting durability—far beyond what traditional on-site mixing can achieve.</p>
                            <p>Designed for restoration, renovation, and government repair works, Maintenance Plast delivers exceptional strength, moisture resistance, and superior finish, making it the preferred choice for heritage conservation and high-value maintenance projects.</p>
                        </div>
                    </div>
                    
                    <div class="product-hero-image">
                        <img src="assets/img/Product/product 3-product.jpeg" alt="Maintenance Plast Product" class="product-main-image">
                    </div>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Maintenance Plast?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-building"></i> Ideal for Old, Weak & Historical Structures</h4>
                            <p>Perfectly suited for repairing aged masonry, damaged plaster, heritage structures, and old building facades requiring a high-strength, dependable solution.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-shield-alt"></i> Highest Strength & Strong Bonding</h4>
                            <p>Formulated with polymers, resins, and high-grade materials, Maintenance Plast delivers superior bond strength and handles heavy stress, making it ideal for critical structural repairs.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-tools"></i> Excellent for Cracks, Spalling & Surface Repairs</h4>
                            <p>Effectively repairs cracks, spalling zones, uneven surfaces, and deteriorated areas impacted by years of weathering and structural strain.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-clock"></i> Long-Lasting Durability</h4>
                            <p>Engineered for challenging repair environments and designed to withstand long-term load, moisture, and environmental impact.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-medal"></i> Premium-Grade Performance</h4>
                            <p>A superior alternative to conventional mortar—its controlled manufacturing ensures uniformity, reliability, and high performance in every bag.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-award"></i> Trusted in Government & Restoration Projects</h4>
                            <p>Widely used in public infrastructure repair, heritage site restoration, and maintenance works requiring accuracy and quality.</p>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="technical-section">
                    <h3>Technical Overview</h3>
                    <p>Maintenance Plast (Ready-Mix Mortar) is prepared using coarse sand, fine sand, cement, waterproofing compounds, and admixtures in a designed ratio. Unlike conventional mortar—which varies based on labour skill and site conditions—Maintenance Plast is mechanically mixed, ensuring consistent quality.</p>
                    
                    <h4>Ingredients & Proportions (Ready-to-Use Plaster & Mortar)</h4>
                    <div class="table-responsive">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>S. No.</th>
                                    <th>Item</th>
                                    <th>Specification</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Cement</td>
                                    <td>Grade 43</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maurram (Sand)</td>
                                    <td>5 passings under IS standard</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>10 mm</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>4.75 mm</td>
                                    <td>160</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2.36 mm</td>
                                    <td>95–100</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>1.18 mm</td>
                                    <td>85–95</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>600 microns</td>
                                    <td>80–100</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>300 microns</td>
                                    <td>40–45</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>150 microns</td>
                                    <td>20–45</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                 -->
                <div class="best-suited">
                    <h3>Best Suited For</h3>
                    <ul class="suited-list">
                        <li><i class="fas fa-check-circle"></i> Old building repair</li>
                        <li><i class="fas fa-check-circle"></i> Historical & heritage structure restoration</li>
                        <li><i class="fas fa-check-circle"></i> Cracks, spalling, and damaged surface treatment</li>
                        <li><i class="fas fa-check-circle"></i> Long-term structural maintenance</li>
                        <li><i class="fas fa-check-circle"></i> Government repair & public infrastructure projects</li>
                        <li><i class="fas fa-check-circle"></i> Heavy-stress zones requiring strong bonding</li>
                    </ul>
                </div>
            </div>

            

        </div>
    </section>
    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>