<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Plastoproof | Leading Construction Materials Manufacturer</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>About Us - Plastoproof | Leading Construction Materials Manufacturer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Plastoproof — our mission, manufacturing capabilities, and commitment to waterproof plaster solutions.">
    <link rel="canonical" href="https://www.plastoproof.com/about.html">
</head>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Building a Sustainable Future with Innovative Construction Solutions</p>
        </div>
    </section>

    <!-- About Intro -->
    <section class="about-intro section-padding">
        <div class="container">
            <div class="about-intro-content">
                <p class="intro-text">Plastoproof is a leading and trusted construction manufacturing company delivering innovative, durable, and high-performance building materials for modern infrastructure projects. With years of industry expertise, we engineer products that simplify construction, enhance strength, and ensure long-lasting reliability.</p>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="who-we-are section-padding bg-light">
        <div class="container">
            <div class="content-wrapper">
                <div class="content-header">
                    <h2 class="section-title" style="color: #1e40af;">Who We Are</h2>
                </div>
                <div class="content-text">
                    <p>At Plastoproof, we specialize in manufacturing <strong>Ready-Mix Plaster</strong> and <strong>Tile Adhesive</strong>—products precisely engineered to deliver:</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Superior bonding and adhesion</li>
                        <li><i class="fas fa-check-circle"></i> High compressive strength</li>
                        <li><i class="fas fa-check-circle"></i> Long-term durability</li>
                        <li><i class="fas fa-check-circle"></i> Smooth, consistent, and hassle-free application</li>
                    </ul>
                    <p>Our construction solutions are crafted to meet the fast-evolving demands of developers, contractors, and infrastructure companies, ensuring unmatched quality, performance, and efficiency on every project.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Stand For -->
    <section class="what-we-stand-for section-padding">
        <div class="container">
            <div class="section-header ">
                <h2 class="section-title" style="color: #1e40af;">What We Stand For</h2>
            </div>

            <!-- Quality You Can Trust -->
            <div class="stand-for-item">
                <h3 class="stand-for-title">Quality You Can Trust</h3>
                <p>Every Plastoproof product undergoes strict quality control and precision formulation to ensure:</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Consistency in every batch</li>
                    <li><i class="fas fa-check-circle"></i> Reduced material wastage</li>
                    <li><i class="fas fa-check-circle"></i> Faster construction timelines</li>
                    <li><i class="fas fa-check-circle"></i> Reliable performance from start to finish</li>
                </ul>
                <p>Our materials are built to support both small-scale projects and large infrastructure developments.</p>
            </div>

            <!-- Innovation & Sustainability -->
            <div class="stand-for-item">
                <h3 class="stand-for-title">Innovation & Sustainability</h3>
                <p>We focus on ready-to-use, eco-conscious construction solutions that:</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Minimize onsite mixing</li>
                    <li><i class="fas fa-check-circle"></i> Reduce dust and pollution</li>
                    <li><i class="fas fa-check-circle"></i> Improve workmanship quality</li>
                    <li><i class="fas fa-check-circle"></i> Deliver uniform and stable results</li>
                </ul>
                <p>Our mission is to promote modern, efficient, and environmentally responsible construction practices.</p>
            </div>

            <!-- Tested & Proven Performance -->
            <div class="stand-for-item">
                <h3 class="stand-for-title">Tested & Proven Performance</h3>
                <p>Plastoproof's commitment to excellence is validated through:</p>
                <ul class="feature-list">
                    <li><i class="fas fa-certificate"></i> <strong>IIT Kanpur Certification</strong> for high product quality standards</li>
                    <li><i class="fas fa-award"></i> Recommendations from <strong>Kanpur Metro, Lucknow Metro, and PWD Departments</strong></li>
                </ul>
                <p>These recognitions highlight the real-world reliability and proven performance of Plastoproof products in critical infrastructure projects.</p>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section class="vision-mission section-padding bg-light">
        <div class="container">
            <div class="vm-grid">
                <div class="vm-card">
                    <div class="vm-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become India's most trusted brand for advanced construction materials, enabling builders and infrastructure developers to create stronger, safer, and more sustainable structures.</p>
                </div>
                
                <div class="vm-card">
                    <div class="vm-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <ul class="mission-list">
                        <li><i class="fas fa-chevron-right"></i> To innovate world-class construction materials that enhance durability</li>
                        <li><i class="fas fa-chevron-right"></i> To deliver ready-to-use products that improve efficiency and reduce wastage</li>
                        <li><i class="fas fa-chevron-right"></i> To support modern infrastructure with superior manufacturing standards</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Plastoproof -->
    <section class="why-choose section-padding">
        <div class="container">
            <div class="section-header ">
                <h2 class="section-title" style="color: #1e40af;">Why Choose Plastoproof?</h2>
            </div>
            
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <i class="fas fa-clock"></i>
                    <h4>Ready-to-Use & Time-Saving</h4>
                </div>
                
                <div class="why-choose-item">
                    <i class="fas fa-medal"></i>
                    <h4>Consistent Quality in Every Batch</h4>
                </div>
                
                <div class="why-choose-item">
                    <i class="fas fa-grip-horizontal"></i>
                    <h4>Superior Adhesion & Mechanical Strength</h4>
                </div>
                
                <div class="why-choose-item">
                    <i class="fas fa-certificate"></i>
                    <h4>Backed by Industry Certifications</h4>
                </div>
                
                <div class="why-choose-item">
                    <i class="fas fa-building"></i>
                    <h4>Trusted by Metro & Government Projects</h4>
                </div>
                
                <div class="why-choose-item">
                    <i class="fas fa-leaf"></i>
                    <h4>Sustainable, Durable & Performance-Driven</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>