<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - YourBrand | Get In Touch</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>Contact Us - Plastoproof | Get In Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Plastoproof for product inquiries, technical support, and distribution details — we're here to help.">
    <link rel="canonical" href="https://www.plastoproof.com/contact.html">
</head>
            padding: 150px 0 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--text-white);
            text-align: center;
        }
        
        .page-header h1 {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            margin-bottom: 1rem;
        }
        
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--spacing-3xl);
            align-items: start;
        }
        
        .contact-info h2 {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
        }
        
        .contact-info > p {
            color: var(--text-medium);
            margin-bottom: var(--spacing-xl);
        }
        
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }
        
        .contact-item {
            display: flex;
            gap: var(--spacing-md);
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-size: 1.25rem;
            flex-shrink: 0;
        }
        
        .contact-item h4 {
            margin-bottom: 0.5rem;
        }
        
        .contact-item p {
            color: var(--text-medium);
            line-height: 1.6;
        }
        
        .contact-form-wrapper {
            background: var(--bg-white);
            padding: var(--spacing-2xl);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
        }
        
        .form-group {
            margin-bottom: var(--spacing-md);
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: var(--radius-md);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition-base);
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .form-group input.error,
        .form-group textarea.error {
            border-color: #ef4444;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .contact-form button {
            width: 100%;
        }
        
        .map-container {
            width: 100%;
            height: 450px;
            border-radius: var(--radius-lg);
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .contact-wrapper {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                padding: 120px 0 60px;
            }
            
            .contact-form-wrapper {
                padding: var(--spacing-lg);
            }
        }
    </style>
<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section section-padding">
        <div class="container">
            <div class="contact-wrapper">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Have a question or want to work together? Fill out the form and we'll get back to you as soon as possible.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Head Office Address</h4>
                                <p>CP-197, Vikas Khand, Behind Singapore Mall, Gomti Nagar, Lucknow – 226010</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 8573966555</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p>info@plastoproof.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm" data-send-mail="true">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Company Name *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <section class="map-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1841069613253!2d-73.98784668459395!3d40.74844097932847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1635789012345!5m2!1sen!2sus" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
            </iframe>
        </div>
    </section> -->

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>

    
</body>
</html>