<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ's - Plastoproof | Frequently Asked Questions</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>FAQs - Plastoproof | Frequently Asked Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently asked questions about Plastoproof products, usage, and technical support.">
    <link rel="canonical" href="https://www.plastoproof.com/faq.html">
</head>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find Answers to Common Queries</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Common Questions</h2>
                <p class="section-subtitle">Everything you need to know about PLASTOPROOF plaster solutions</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-category">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What is Plastoproof ?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Plastoproof is an innovative construction-materials brand offering next-generation, eco-friendly, and highly durable solutions such as Ready-Mix Plaster Mortar, Tile Adhesives, Block Bond, and Wall Care Putty. Developed by experienced engineers and industry experts, Plastoproof focuses on delivering high-performance, cost-effective products designed to improve construction efficiency, strength, and overall project quality.
</p>
                        </div>
                    </div>
                                            <div class="faq-category">
                            <div class="faq-item">
                                <button class="faq-question"><span>What makes Plastoproof Ready-Mix Plaster different from conventional plaster?</span><i class="fas fa-chevron-down"></i></button>
                                                                <div class="faq-answer">
                                                                    <p>Plastoproof Ready-Mix Plaster is a patented, premixed, graded-granule, polymer-based cement mortar that eliminates the uncertainties of on-site mixing. Unlike conventional sand-cement plaster, it offers:</p>
                                                                    <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                                                                        <li><strong>Consistent quality </strong>due to factory-controlled grading</li>
                                                                        <li><strong>30% more coverage</strong></li>
                                                                        <li><strong>50% labor cost savings</strong></li>
                                                                        <li><strong>Waterproof and crack-resistant performance</strong></li>
                                                                        <li><strong>Self-curing properties (up to 70% reduced water requirement)</strong></li>
                                                                        <li><strong>Smooth, durable finish and stronger adhesion</strong></li>
                                                                    </ul>
                                                                    <p>This leads to faster execution, reduced wastage, and long-term durability for all types of walls and surfaces.</p>
                                                                </div>
                        <!-- BEGIN: Bulk FAQ Insert -->
                        <div class="faq-category">
                            <div class="faq-item">
                                <button class="faq-question"><span>Where can Plastoproof Pro and Pro Plus be used?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Plastoproof offers two variants tailored to specific construction needs:</p>
                                    <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                                        <li><strong>Pro (Type B):</strong> Suitable for general construction — brick walls, block walls, AAC blocks, concrete surfaces, room interiors, etc.</li>
                                        <li><strong>Pro Plus (Type A):</strong> Designed for high-moisture and critical areas like bathrooms, kitchens, exterior walls, or areas requiring enhanced waterproofing and durability.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>Is Plastoproof Ready-Mix Plaster waterproof?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Yes. All Plastoproof plaster products are engineered to be waterproof and damp-resistant, offering superior protection against moisture. This helps prevent seepage, efflorescence, and long-term structural damage caused by water ingress. Its crack-resistant formula ensures longevity even in challenging environments.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>How does Plastoproof help in reducing construction costs?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Plastoproof significantly reduces overall project costs through:</p>
                                    <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                                        <li>Up to 30% more surface coverage than traditional plaster</li>
                                        <li>50% labor savings due to faster application</li>
                                        <li>Self-curing technology that reduces water use by up to 70%</li>
                                        <li>Minimal material wastage due to controlled factory mixing</li>
                                        <li>Reduced project duration as plastering time is substantially cut down</li>
                                    </ul>
                                    <p>These combined factors make Plastoproof one of the most cost-efficient plastering solutions in the market.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>What is the compressive strength of Plastoproof plaster?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Plastoproof Ready-Mix Plaster delivers an impressive 10.03 MPa compressive strength after 28 days, ensuring a highly durable and long-lasting plaster surface suitable for residential, commercial, and infrastructure projects.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>Does Plastoproof require curing after application?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Yes, but curing requirements are greatly reduced. Thanks to its self-curing polymer technology, Plastoproof needs up to 70% less water compared to conventional plaster. This saves time, water, and labor, while ensuring strong bonding and optimal strength development.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>What tile adhesive products does Plastoproof offer?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Plastoproof offers Tileofix Plast, a high-strength tile adhesive available in two variants:</p>
                                    <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                                        <li><strong>Tile Adhesive – FLOOR:</strong> For ceramic tiles, vitrified tiles, commercial flooring, and high-traffic areas.</li>
                                        <li><strong>Tile Adhesive – WALL:</strong> For bathrooms, kitchens, vertical tiling, and other wall applications.</li>
                                    </ul>
                                    <p>Both adhesives provide excellent grip, slip resistance, strong vertical adhesion, and smooth application.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>What is Plastoproof Block Bond used for?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Plastoproof Block Bond is a ready-mix adhesive designed specifically for AAC blocks, lightweight blocks, and bricks. It ensures uniform bonding, faster masonry work, minimal material usage, and stronger structural integrity compared to traditional cement mortar.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <button class="faq-question"><span>Does Plastoproof offer Wall Care Putty?</span><i class="fas fa-chevron-down"></i></button>
                                <div class="faq-answer">
                                    <p>Yes. Plastoproof Wall Care Putty is designed to provide a smooth, white, durable base for painting. It improves wall finish, enhances paint adhesion, and prevents moisture-induced issues such as flaking or peeling. It is suitable for both interior and exterior surfaces.</p>
                                </div>
                            </div>
                        </div>
                        <!-- END: Bulk FAQ Insert -->
                    

                    
                 <!-- <div class="faq-item">
                        <button class="faq-question">
                            <span>How do I know which plaster is right for me?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Simple:</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>Repairs → Maintenance Plast</li>
                                <li>Wet areas → Type A</li>
                                <li>Routine work → Type B</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Is ready-mix plaster stronger than normal plaster?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes. It gives better strength, smoother finish, and longer life.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Are PLASTOPROOF plasters certified for quality?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes. All PLASTOPROOF products are IIT Kanpur certified and recommended by major departments like Kanpur Metro, Lucknow Metro, and PWD, ensuring high reliability and performance.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Which plaster is most suitable for general construction and budget-friendly projects?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>For routine wall plastering and affordable construction, Plaster Type B (Green Zone) is the best choice. It offers smooth application and consistent finish at a cost-effective price.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What is the setting time for these plasters?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p><strong>Initial setting:</strong> 30 minutes<br>
                            <strong>Final setting:</strong> 4 hours</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Are these plasters suitable for monsoon or humid conditions?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes. Maintenance Plast and Type A perform exceptionally well in humidity and moisture-rich environments.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>What makes Plaster Type B ideal for mass housing projects?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Its cost-effectiveness, easy application, and smooth finish make it perfect for large-scale, routine construction work.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Can Maintenance Plast be used for crack repairs?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes. It is specially formulated for cracks, spalling, uneven surfaces, and damaged plaster restoration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </section>

    <!-- Still Have Questions -->
    <!-- <section class="cta section-padding">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Still Have Questions?</h2>
                <p>Our team is here to help you</p>
                <a href="contact.html" class="btn btn-white btn-lg">Contact Us</a>
            </div>
        </div>
    </section> -->

    <!-- FOOTER_COMPONENT -->
        <script src="js/components.js"></script>
        <script src="js/new-main.js"></script>
</body>
</html>