<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Plastoproof | Waterproof Plaster & Adhesives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plastoproof provides waterproof ready-mix plaster mortar and adhesives for construction — PWD-approved, India-based manufacturer.">
    <link rel="canonical" href="https://www.plastoproof.com/">
    <link rel="stylesheet" href="css/new-style.css">
    <!-- HEAD_COMPONENT -->
</head>
<body>
    <!-- HEADER_COMPONENT -->

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active">
                <div class="hero-background" style="background-image: url('assets/img/new-banner-2.jpeg');"></div>
            </div>
            <div class="hero-slide">
                <div class="hero-background" style="background-image: url('assets/img/banner 3.jpeg');"></div>
            </div>
            <!-- <div class="hero-slide">
                <div class="hero-background" style="background-image: url('assets/img/banner 3.jpeg');"></div>
            </div> -->
        </div>
        
        <div class="container hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title animate-fade-in">
                    Quality You Can Trust. Performance You Can See <span class="text-gradient"></span>
                </h1>
                <p class="hero-subtitle animate-fade-in-delay">
                    Plaster & Adhesive solutions tested, trusted, and recommended by industry experts
                </p>
                <div class="hero-buttons animate-fade-in-delay-2">
                    <button class="btn btn-primary btn-lg" id="openEnquiryPopup">Explore Products</button>
                </div>
            </div>
        </div>
        
        <!-- Slider Controls -->
        <button class="slider-btn slider-prev" aria-label="Previous slide">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-btn slider-next" aria-label="Next slide">
            <i class="fas fa-chevron-right"></i>
        </button>
        
        <!-- Slider Dots -->
        <div class="slider-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <!-- <span class="dot" data-slide="2"></span> -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-home section-padding bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">About us</h2>
            </div>
            <div class="about-home-content">
                <div class="about-home-left">
                    <div class="about-image-wrapper">
                        <img src="assets/img/about us.jpeg" alt="Production Unit" class="about-main-image">
                        <!-- <div class="about-label">Production Unit</div> -->
                    </div>
                    <div class="experience-badge">
                        <div class="experience-number">10</div>
                        <div class="experience-text">Years of warranty</div>
                    </div>
                </div>
                
                <div class="about-home-right">
                    <!-- <span class="section-tag">About</span> -->
                    <h2 class="section-title">Your Reliable Partner for Ready-Mix Plaster & Tile Adhesive Solutions</h2>
                    <p class="about-description">
                        PLASTOPROOF delivers high-quality construction materials engineered for strength, adhesion, and long-lasting durability. Our Ready-Mix Plaster and Tile Adhesive are designed to speed up construction, maintain consistency, and reduce material wastage—making them ideal for modern infrastructure projects.
                    </p>
                    <p class="about-description">
                        Backed by IIT Kanpur quality certification and widely recommended by departments including Kanpur Metro, Lucknow Metro, and PWD, Plastoproof products stand as a trusted choice for builders, contractors, and developers across India.
                    </p>
                    
                    <!-- <ul class="about-features-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Accelerating construction timelines with curing-free plastering technology.</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Promoting a greener future by using sustainable materials and reducing water and energy consumption.</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Minimizing environmental impact through innovative additives and by leveraging recyclable by-products for eco-friendly construction practices.</span>
                        </li>
                    </ul> -->
                    
                    <a href="about.html" class="btn btn-primary btn-lg">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-home section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">Our Products</h2>
            </div>
            
            <div class="products-home-grid">
                <a href="Type-A.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/product 1-1.png" alt="Ready-Mix Plaster">
                    </div>
                    <h3 class="product-home-title">Pro Plus (Type - A)</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="Type-B.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/product 2-2.png" alt="Tile Adhesive">
                    </div>
                    <h3 class="product-home-title">Pro (Type - B)</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="Maintain-plast.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/product 3-3.png" alt="Wall Putty">
                    </div>
                    <h3 class="product-home-title">Maintenance Plast</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="products-home-grid">
                <a href="Tileofix-floor.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/Floor tile adhesive.jpeg" alt="Ready-Mix Plaster">
                    </div>
                    <h3 class="product-home-title">Tiles Adhesive - Floor</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="Tileofix-wall.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/Wall tile adhesive.jpeg" alt="Tile Adhesive">
                    </div>
                    <h3 class="product-home-title">Tiles Adhesive - Wall</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <a href="Block-bond.html" class="product-home-card">
                    <div class="product-home-image">
                        <img src="assets/img/Product/Block bond.jpeg" alt="Wall Putty">
                    </div>
                    <h3 class="product-home-title">Block Adhesive</h3>
                    <div class="product-view-details">
                        <span>View Details</span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Awards & Certifications Section -->
    <section class="awards-certifications-home section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">Awards & Certifications</h2>
            </div>
            
            <div class="certifications-banner">
                <div class="certifications-banner-header">
                    <h3>CERTIFICATIONS</h3>
                </div>
                <div class="certifications-grid-home">
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 1.jpeg">
                        <img src="assets/img/Certificate/certificate 1.jpeg" alt="ISO 14001:2015 Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 2.jpeg">
                        <img src="assets/img/Certificate/Certificate 2.jpeg" alt="Quality System Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 3.jpeg">
                        <img src="assets/img/Certificate/Certificate 3.jpeg" alt="Certificate of Approval">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/Certificate 4.jpeg">
                        <img src="assets/img/Certificate/Certificate 4.jpeg" alt="ISO 45001:2018 Certificate">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 5.jpeg">
                        <img src="assets/img/Certificate/certificate 5.jpeg" alt="Certification 5">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                    <div class="certification-card-home" data-cert-img="assets/img/Certificate/certificate 1.jpeg">
                        <img src="assets/img/Certificate/certificate 1.jpeg" alt="Certification 6">
                        <div class="cert-zoom-icon"><i class="fas fa-search-plus"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate Lightbox -->
    <div id="certLightbox" class="cert-lightbox">
        <button class="cert-lightbox-close" aria-label="Close">
            <i class="fas fa-times"></i>
        </button>
        <img id="certLightboxImg" src="" alt="Certificate">
    </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-home section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">Our Valuable Clients</h2>
            </div>
            
            <div class="clients-marquee-wrapper">
                <div class="clients-marquee">
                    <div class="clients-track">
                        <div class="client-item">
                            <img src="assets/img/Clients/1.jpeg" alt="REMI">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/2.jpeg" alt="Siemens">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/3.jpeg" alt="NRB Bearings">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/4.jpeg" alt="Schneider Electric">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/5.jpeg" alt="MPWCD">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/6.jpeg" alt="Larsen & Toubro">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/7.jpeg" alt="ABB">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/8.jpeg" alt="Mahashakti">
                        </div>
                        <!-- <div class="client-item">
                            <img src="img/client-legrand.png" alt="Legrand">
                        </div> -->
                        <!-- Duplicate for seamless loop -->
                        <div class="client-item">
                            <img src="assets/img/Clients/1.jpeg" alt="REMI">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/2.jpeg" alt="Siemens">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/3.jpeg" alt="NRB Bearings">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/4.jpeg" alt="Schneider Electric">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/5.jpeg" alt="MPWCD">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/6.jpeg" alt="Larsen & Toubro">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/7.jpeg" alt="ABB">
                        </div>
                        <div class="client-item">
                            <img src="assets/img/Clients/8.jpeg" alt="Mahashakti">
                        </div>
                        <!-- <div class="client-item">
                            <img src="img/client-legrand.png" alt="Legrand">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-home section-padding">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" style="color: #1e40af;">FAQ's</h2>
            </div>
            
            <div class="faq-home-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>What is Plastoproof ?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Plastoproof is an innovative construction-materials brand offering next-generation, eco-friendly, and highly durable solutions such as Ready-Mix Plaster Mortar, Tile Adhesives, Block Bond, and Wall Care Putty. Developed by experienced engineers and industry experts, Plastoproof focuses on delivering high-performance, cost-effective products designed to improve construction efficiency, strength, and overall project quality.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>What makes Plastoproof Ready-Mix Plaster different from conventional plaster?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof Ready-Mix Plaster is a patented, premixed, graded-granule, polymer-based cement mortar that eliminates the uncertainties of on-site mixing. Unlike conventional sand-cement plaster, it offers:</p>
                        <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                            <li><strong>Consistent quality </strong>due to factory-controlled grading</li>
                            <li><strong>30% more coverage</strong></li>
                            <li><strong>50% labor cost savings</strong></li>
                            <li><strong>Waterproof and crack-resistant performance</strong></li>
                            <li><strong>Self-curing properties (up to 70% reduced water requirement)</strong></li>
                            <li><strong>Smooth, durable finish and stronger adhesion</strong></li>
                        </ul>
                        <p>This leads to faster execution, reduced wastage, and long-term durability for all types of walls and surfaces.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>Where can Plastoproof Pro and Pro Plus be used?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof offers two variants tailored to specific construction needs:</p>
                        <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                            <li><strong>Pro (Type B):</strong> Suitable for general construction — brick walls, block walls, AAC blocks, concrete surfaces, room interiors, etc.</li>
                            <li><strong>Pro Plus (Type A):</strong> Designed for high-moisture and critical areas like bathrooms, kitchens, exterior walls, or areas requiring enhanced waterproofing and durability.</li>
                        </ul>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>Is Plastoproof Ready-Mix Plaster waterproof?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Yes. All Plastoproof plaster products are engineered to be waterproof and damp-resistant, offering superior protection against moisture. This helps prevent seepage, efflorescence, and long-term structural damage caused by water ingress. Its crack-resistant formula ensures longevity even in challenging environments.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>How does Plastoproof help in reducing construction costs?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof significantly reduces overall project costs through:</p>
                        <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                            <li>Up to 30% more surface coverage than traditional plaster</li>
                            <li>50% labor savings due to faster application</li>
                            <li>Self-curing technology that reduces water use by up to 70%</li>
                            <li>Minimal material wastage due to controlled factory mixing</li>
                            <li>Reduced project duration as plastering time is substantially cut down</li>
                        </ul>
                        <p>These combined factors make Plastoproof one of the most cost-efficient plastering solutions in the market.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>What is the compressive strength of Plastoproof plaster?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof Ready-Mix Plaster delivers an impressive 10.03 MPa compressive strength after 28 days, ensuring a highly durable and long-lasting plaster surface suitable for residential, commercial, and infrastructure projects.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>Does Plastoproof require curing after application?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Yes, but curing requirements are greatly reduced. Thanks to its self-curing polymer technology, Plastoproof needs up to 70% less water compared to conventional plaster. This saves time, water, and labor, while ensuring strong bonding and optimal strength development.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>What tile adhesive products does Plastoproof offer?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof offers Tileofix Plast, a high-strength tile adhesive available in two variants:</p>
                        <ul class="faq-bullets" style="margin-top: 10px; padding-left: 20px;">
                            <li><strong>Tile Adhesive – FLOOR:</strong> For ceramic tiles, vitrified tiles, commercial flooring, and high-traffic areas.</li>
                            <li><strong>Tile Adhesive – WALL:</strong> For bathrooms, kitchens, vertical tiling, and other wall applications.</li>
                        </ul>
                        <p>Both adhesives provide excellent grip, slip resistance, strong vertical adhesion, and smooth application.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>What is Plastoproof Block Bond used for?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Plastoproof Block Bond is a ready-mix adhesive designed specifically for AAC blocks, lightweight blocks, and bricks. It ensures uniform bonding, faster masonry work, minimal material usage, and stronger structural integrity compared to traditional cement mortar.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question"><span>Does Plastoproof offer Wall Care Putty?</span><i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Yes. Plastoproof Wall Care Putty is designed to provide a smooth, white, durable base for painting. It improves wall finish, enhances paint adhesion, and prevents moisture-induced issues such as flaking or peeling. It is suitable for both interior and exterior surfaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-home section-padding bg-light">
        <div class="container">
            <div class="contact-home-content">
                <div class="contact-home-left">
                    <div class="contact-image-wrapper">
                        <img src="assets/img/banner 3.jpeg" alt="Team with Products">
                    </div>
                </div>
                
                <div class="contact-home-right">
                    <span class="section-tag" style="color: #10b981;">Contact Us</span>
                    <h2 class="section-title">Enquire Now</h2>
                    
                    <form class="contact-home-form" id="contactHomeForm" data-send-mail="true">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Phone" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        
                        <div class="form-group">
                            <textarea name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-success btn-full">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ENQUIRY_POPUP_COMPONENT -->

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>