<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Products - Plastoproof | Premium Construction Materials</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>Products - Plastoproof | Our Product Range</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse Plastoproof's range of ready-mix plasters, tile adhesives and protective coatings — engineered for performance and durability.">
    <link rel="canonical" href="https://www.plastoproof.com/products.html">
</head>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Products</h1>
            <p>Premium Ready-Mix Plaster Solutions for Every Construction Need</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-detail-section section-padding">
        <div class="container">
            
            <!-- Maintenance Plast -->
            <div id="maintenance-plast" class="product-detail-card">
                <div class="product-detail-header">
                    <h2 class="product-name">Maintenance Plast</h2>
                    <p class="product-tagline">Premium Restoration & Repair Plaster</p>
                </div>
                
                <div class="product-description">
                    <p>Maintenance Plast is a premium, ready-to-use repair and restoration plaster engineered for old structures, historical buildings, and high-stress repair works. Manufactured under controlled workshop conditions, it offers superior consistency, enhanced bonding, and long-lasting durability—far beyond what traditional on-site mixing can achieve.</p>
                    <p>Designed for restoration, renovation, and government repair works, Maintenance Plast delivers exceptional strength, moisture resistance, and superior finish, making it the preferred choice for heritage conservation and high-value maintenance projects.</p>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Maintenance Plast?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-building"></i> Ideal for Old, Weak & Historical Structures</h4>
                            <p>Perfectly suited for repairing aged masonry, damaged plaster, heritage structures, and old building facades requiring a high-strength, dependable solution.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-shield-alt"></i> Highest Strength & Strong Bonding</h4>
                            <p>Formulated with polymers, resins, and high-grade materials, Maintenance Plast delivers superior bond strength and handles heavy stress, making it ideal for critical structural repairs.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-tools"></i> Excellent for Cracks, Spalling & Surface Repairs</h4>
                            <p>Effectively repairs cracks, spalling zones, uneven surfaces, and deteriorated areas impacted by years of weathering and structural strain.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-clock"></i> Long-Lasting Durability</h4>
                            <p>Engineered for challenging repair environments and designed to withstand long-term load, moisture, and environmental impact.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-medal"></i> Premium-Grade Performance</h4>
                            <p>A superior alternative to conventional mortar—its controlled manufacturing ensures uniformity, reliability, and high performance in every bag.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-award"></i> Trusted in Government & Restoration Projects</h4>
                            <p>Widely used in public infrastructure repair, heritage site restoration, and maintenance works requiring accuracy and quality.</p>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="technical-section">
                    <h3>Technical Overview</h3>
                    <p>Maintenance Plast (Ready-Mix Mortar) is prepared using coarse sand, fine sand, cement, waterproofing compounds, and admixtures in a designed ratio. Unlike conventional mortar—which varies based on labour skill and site conditions—Maintenance Plast is mechanically mixed, ensuring consistent quality.</p>
                    
                    <h4>Ingredients & Proportions (Ready-to-Use Plaster & Mortar)</h4>
                    <div class="table-responsive">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>S. No.</th>
                                    <th>Item</th>
                                    <th>Specification</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Cement</td>
                                    <td>Grade 43</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maurram (Sand)</td>
                                    <td>5 passings under IS standard</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>10 mm</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>4.75 mm</td>
                                    <td>160</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2.36 mm</td>
                                    <td>95–100</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>1.18 mm</td>
                                    <td>85–95</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>600 microns</td>
                                    <td>80–100</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>300 microns</td>
                                    <td>40–45</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>150 microns</td>
                                    <td>20–45</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                 -->
                <div class="best-suited">
                    <h3>Best Suited For</h3>
                    <ul class="suited-list">
                        <li><i class="fas fa-check-circle"></i> Old building repair</li>
                        <li><i class="fas fa-check-circle"></i> Historical & heritage structure restoration</li>
                        <li><i class="fas fa-check-circle"></i> Cracks, spalling, and damaged surface treatment</li>
                        <li><i class="fas fa-check-circle"></i> Long-term structural maintenance</li>
                        <li><i class="fas fa-check-circle"></i> Government repair & public infrastructure projects</li>
                        <li><i class="fas fa-check-circle"></i> Heavy-stress zones requiring strong bonding</li>
                    </ul>
                </div>
            </div>

            <!-- Plaster Type A -->
            <div id="plaster-type-a" class="product-detail-card">
                <div class="product-detail-header">
                    <h2 class="product-name">Plaster Type A <span class="product-badge red-zone">Red Zone</span></h2>
                    <p class="product-tagline">High Moisture-Resistant Plaster for Wet Areas</p>
                </div>
                
                <div class="product-description">
                    <p>Plaster Type A (Red Zone) is a premium moisture-resistant plaster engineered for bathrooms, kitchens, outer walls, and all water-prone areas. Designed to combat dampness, seepage, humidity, and weather exposure, this plaster offers durable protection for both residential and commercial buildings.</p>
                    <p>Perfect for high-rise structures and wet-area applications, Plaster Type A provides long-lasting performance in spaces where ordinary plaster fails.</p>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Plaster Type A?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-shower"></i> Ideal for Bathrooms, Kitchens & Wet Zones</h4>
                            <p>Specially designed for high-moisture areas that are constantly exposed to water and humidity.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-tint-slash"></i> High Moisture & Seepage Resistance</h4>
                            <p>Offers exceptional protection against dampness, seepage, and water absorption, ensuring long-term durability.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-water"></i> Best Plaster for Water-Prone Spaces</h4>
                            <p>Perfect for exteriors, outer walls, shafts, and balconies where weather and moisture are major concerns.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-cloud-rain"></i> Withstands Humidity & Harsh Weather</h4>
                            <p>Built to endure rain, humidity, and temperature fluctuations without cracking or weakening.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-city"></i> Suitable for High-Rise Buildings</h4>
                            <p>Ideal for tall structures where wind-driven rain, moisture exposure, and external climate impact are severe.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-hard-hat"></i> Moderate Strength with High Durability</h4>
                            <p>Balances strength and flexibility to prevent cracks, peel-offs, and moisture-related damage.</p>
                        </div>
                    </div>
                </div>
                
                <div class="key-features">
                    <h3>Key Features</h3>
                    <ul class="features-list">
                        <li><i class="fas fa-star"></i> High moisture-resistant plaster</li>
                        <li><i class="fas fa-star"></i> Anti-dampness & anti-seepage formula</li>
                        <li><i class="fas fa-star"></i> Weather-resistant exterior plaster</li>
                        <li><i class="fas fa-star"></i> Long-lasting wet-area plaster</li>
                        <li><i class="fas fa-star"></i> Ideal for bathrooms, kitchens & outer walls</li>
                        <li><i class="fas fa-star"></i> Best plaster for water-prone areas</li>
                    </ul>
                </div>
            </div>

            <!-- Plaster Type B -->
            <div id="plaster-type-b" class="product-detail-card">
                <div class="product-detail-header">
                    <h2 class="product-name">Plaster Type B <span class="product-badge green-zone">Green Zone</span></h2>
                    <p class="product-tagline">Cost-Effective General-Purpose Plaster</p>
                </div>
                
                <div class="product-description">
                    <p>Plaster Type B (Green Zone) is a dependable, cost-effective general-purpose plaster designed for routine construction, mass housing projects, and non-critical plastering work. With regular mortar strength and easy workability, it ensures a smooth finish and consistent performance across everyday construction needs.</p>
                    <p>Perfect for bulk projects and standard interior/exterior plastering, Plaster Type B offers reliability without increasing construction costs.</p>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Plaster Type B?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-home"></i> Suitable for General Construction Areas</h4>
                            <p>Ideal for residential, commercial, and general-purpose building work where standard mortar strength is sufficient.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-hammer"></i> Regular Mortar Strength</h4>
                            <p>Delivers dependable performance for common plastering applications.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-paint-roller"></i> Smooth Finish & Easy Application</h4>
                            <p>Provides a clean, uniform finish with simple mixing and effortless spreading.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-clipboard-check"></i> Best for Routine Plastering</h4>
                            <p>Perfect for daily construction needs such as wall preparation, levelling, and surface finishing.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-dollar-sign"></i> Cost-Effective Plaster for Non-Critical Areas</h4>
                            <p>A budget-friendly solution for non-structural and non-critical zones.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-warehouse"></i> Ideal for Bulk & Mass Housing Projects</h4>
                            <p>Designed to optimize project costs while maintaining consistent quality across large-scale developments.</p>
                        </div>
                    </div>
                </div>
                
                <div class="key-features">
                    <h3>Key Features</h3>
                    <ul class="features-list">
                        <li><i class="fas fa-star"></i> General-purpose plaster</li>
                        <li><i class="fas fa-star"></i> Routine wall plastering</li>
                        <li><i class="fas fa-star"></i> Cost-effective mortar</li>
                        <li><i class="fas fa-star"></i> Smooth and easy-to-apply finish</li>
                        <li><i class="fas fa-star"></i> Best plaster for mass housing and daily construction</li>
                        <li><i class="fas fa-star"></i> Standard-strength plaster for non-critical areas</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta section-padding">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Need Help Choosing the Right Product?</h2>
                <p>Our experts are here to guide you</p>
                <a href="contact.html" class="btn btn-white btn-lg">Contact Our Team</a>
            </div>
        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>