<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technology - Plastoproof | Advanced Waterproofing Technology</title>
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
<head>
    <title>Technology - Plastoproof | Advanced Waterproofing Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the technology behind Plastoproof's waterproofing and ready-mix plaster systems.">
    <link rel="canonical" href="https://www.plastoproof.com/technology.html">
</head>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Technology</h1>
            <p>Innovation in Waterproofing Solutions</p>
        </div>
    </section>

    <!-- Technology Content -->
    <section class="technology-section section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Cutting-Edge Technology</h2>
                <p class="section-subtitle">We leverage the latest technologies to deliver superior waterproofing solutions</p>
            </div>
            
            <div class="technology-grid">
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>Nano Technology</h3>
                    <p>Advanced nano-particles provide superior waterproofing performance with enhanced durability and protection at the molecular level.</p>
                </div>
                
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Polymer Science</h3>
                    <p>State-of-the-art polymer formulations ensure flexibility, strength, and long-lasting waterproofing protection.</p>
                </div>
                
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Crystalline Technology</h3>
                    <p>Self-healing crystalline waterproofing technology that penetrates deep into concrete structures for permanent protection.</p>
                </div>
                
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Eco-Friendly Solutions</h3>
                    <p>Environmentally sustainable products that are safe for both users and the environment without compromising performance.</p>
                </div>
                
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Smart Application Systems</h3>
                    <p>Innovative application methods and systems that ensure easy installation and optimal performance.</p>
                </div>
                
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>Rigorous testing and quality control procedures ensure every product meets the highest standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section class="research-section section-padding bg-light">
        <div class="container">
            <div class="research-content">
                <div class="research-text">
                    <h2>Research & Development</h2>
                    <p>Our dedicated R&D team continuously works on developing innovative waterproofing solutions that meet evolving industry needs.</p>
                    
                    <ul class="research-list">
                        <li><i class="fas fa-check-circle"></i> State-of-the-art R&D facilities</li>
                        <li><i class="fas fa-check-circle"></i> Collaboration with industry experts</li>
                        <li><i class="fas fa-check-circle"></i> Continuous product improvement</li>
                        <li><i class="fas fa-check-circle"></i> Testing and validation</li>
                        <li><i class="fas fa-check-circle"></i> Compliance with international standards</li>
                    </ul>
                </div>
                
                <div class="research-image">
                    <img src="img/research-lab.jpg" alt="R&D Laboratory">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>