<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Test</title>
    <style>
        body { font-family: Arial; padding: 40px; background: #f5f5f5; }
        .container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; margin-bottom: 20px; }
        input, textarea { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box; }
        button { width: 100%; padding: 15px; background: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; font-weight: bold; }
        button:hover { background: #45a049; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .result { margin-top: 20px; padding: 15px; border-radius: 5px; display: none; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        label { display: block; margin-top: 10px; font-weight: bold; color: #555; }
    </style>
<head>
    <title>Email Test - Plastoproof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test page for Plastoproof email form functionality.">
    <link rel="canonical" href="https://www.plastoproof.com/test-form.html">
</head>
        <h1>📧 Test Email Form</h1>
        <form id="testForm">
            <label>Name *</label>
            <input type="text" name="name" value="Test User" required>
            
            <label>Email *</label>
            <input type="email" name="email" value="test@example.com" required>
            
            <label>Phone</label>
            <input type="text" name="contact" value="+1234567890">
            
            <label>Company</label>
            <input type="text" name="company" value="Test Company">
            
            <label>Message *</label>
            <textarea name="message" rows="5" required>This is a test message.</textarea>
            
            <button type="submit" id="submitBtn">Send Test Email</button>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        document.getElementById('testForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const btn = document.getElementById('submitBtn');
            const result = document.getElementById('result');
            
            btn.disabled = true;
            btn.textContent = 'Sending...';
            result.style.display = 'none';
            
            try {
                const formData = new FormData(e.target);
                
                const response = await fetch('send-email.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                result.style.display = 'block';
                
                if (data.success) {
                    result.className = 'result success';
                    result.innerHTML = '<strong>✅ Success!</strong> ' + data.message + '<br><br>Email sent to: sharmakirti59822@gmail.com';
                    
                    // Redirect after 2 seconds
                    setTimeout(() => {
                        window.location.href = 'thank-you.html';
                    }, 2000);
                } else {
                    result.className = 'result error';
                    result.innerHTML = '<strong>❌ Error!</strong> ' + data.message;
                }
            } catch (error) {
                result.style.display = 'block';
                result.className = 'result error';
                result.innerHTML = '<strong>❌ Network Error!</strong> ' + error.message;
            } finally {
                btn.disabled = false;
                btn.textContent = 'Send Test Email';
            }
        });
    </script>
</body>
</html>
