<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You - Plastoproof | Message Received</title>
    <!-- HEAD_COMPONENT -->
    <link rel="stylesheet" href="css/new-style.css">
    <style>
        .thankyou-section {
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }

        .thankyou-container {
            text-align: center;
            max-width: 600px;
            padding: var(--spacing-3xl);
            background: var(--bg-white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
        }

        .thankyou-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-xl);
            animation: scaleIn 0.5s ease-out;
        }

        .thankyou-icon i {
            font-size: 3rem;
            color: var(--text-white);
        }

        .thankyou-container h1 {
            font-size: 2.5rem;
            color: #1e40af;
            margin-bottom: var(--spacing-md);
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }

        .thankyou-container p {
            font-size: 1.125rem;
            color: var(--text-medium);
            line-height: 1.8;
            margin-bottom: var(--spacing-xl);
            animation: fadeInUp 0.6s ease-out 0.4s both;
        }

        .thankyou-details {
            background: #f0f9ff;
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            margin-bottom: var(--spacing-xl);
            animation: fadeInUp 0.6s ease-out 0.6s both;
        }

        .thankyou-details h3 {
            font-size: 1.25rem;
            color: #1e40af;
            margin-bottom: var(--spacing-md);
        }

        .thankyou-details p {
            margin-bottom: var(--spacing-sm);
            font-size: 1rem;
        }

        .thankyou-details p:last-child {
            margin-bottom: 0;
        }

        .thankyou-actions {
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 0.6s ease-out 0.8s both;
        }

        .thankyou-actions .btn {
            min-width: 180px;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .thankyou-container {
                padding: var(--spacing-2xl) var(--spacing-lg);
            }

            .thankyou-container h1 {
                font-size: 2rem;
            }

            .thankyou-container p {
                font-size: 1rem;
            }

            .thankyou-actions {
                flex-direction: column;
            }

            .thankyou-actions .btn {
                width: 100%;
            }
        }
    </style>
<head>
    <title>Thank You - Plastoproof | Message Received</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you — your message has been received by Plastoproof. We'll respond shortly.">
    <link rel="canonical" href="https://www.plastoproof.com/thank-you.html">
</head>

    <!-- Thank You Section -->
    <section class="thankyou-section">
        <div class="thankyou-container">
            <div class="thankyou-icon">
                <i class="fas fa-check"></i>
            </div>
            
            <h1>Thank You!</h1>
            
            <p>We've received your message and appreciate you reaching out to us. Our team will review your inquiry and get back to you within 24-48 hours.</p>
            
            <!--<div class="thankyou-details">-->
            <!--    <h3>What Happens Next?</h3>-->
            <!--    <p><i class="fas fa-check-circle" style="color: #10b981;"></i> Our team will review your message</p>-->
            <!--    <p><i class="fas fa-check-circle" style="color: #10b981;"></i> We'll prepare a personalized response</p>-->
            <!--    <p><i class="fas fa-check-circle" style="color: #10b981;"></i> You'll hear from us within 1-2 business days</p>-->
            <!--</div>-->
            
            <div class="thankyou-actions">
                <a href="index.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-home"></i> Back to Home
                </a>
                <a href="products.html" class="btn btn-outline btn-lg">
                    <i class="fas fa-box"></i> View Products
                </a>
            </div>
        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
    <script src="js/components.js"></script>
    <script src="js/new-main.js"></script>
</body>
</html>
