<!DOCTYPE html>
<html lang="en">
<head>
    <title>Type B Waterproof Plaster — Plastoproof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Type B ready-mix plaster by Plastoproof — engineered for general-purpose use with consistent application and finish quality.">
    <link rel="canonical" href="https://www.plastoproof.com/Type-B.html">
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
</head>
<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Type B Products</h1>
            <p>Premium Ready-Mix Plaster Solutions for Every Construction Need</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-detail-section section-padding">
        <div class="container">

            <!-- Plaster Type B -->
            <div id="plaster-type-b" class="product-detail-card">
                <div class="product-hero">
                    <div class="product-hero-content">
                        <div class="product-detail-header">
                            <h2 class="product-name">Plaster Type B <span class="product-badge green-zone">Green Zone</span></h2>
                            <p class="product-tagline">Cost-Effective General-Purpose Plaster</p>
                        </div>
                        
                        <div class="product-description">iption">
                            <p>Plaster Type B (Green Zone) is a dependable, cost-effective general-purpose plaster designed for routine construction, mass housing projects, and non-critical plastering work. With regular mortar strength and easy workability, it ensures a smooth finish and consistent performance across everyday construction needs.</p>
                            <p>Perfect for bulk projects and standard interior/exterior plastering, Plaster Type B offers reliability without increasing construction costs.</p>
                        </div>
                    </div>
                    
                    <div class="product-hero-image">
                        <img src="assets/img/Product/product 2-product.jpeg" alt="Plaster Type B Product" class="product-main-image">
                    </div>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Plaster Type B?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-home"></i> Suitable for General Construction Areas</h4>
                            <p>Ideal for residential, commercial, and general-purpose building work where standard mortar strength is sufficient.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-hammer"></i> Regular Mortar Strength</h4>
                            <p>Delivers dependable performance for common plastering applications.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-paint-roller"></i> Smooth Finish & Easy Application</h4>
                            <p>Provides a clean, uniform finish with simple mixing and effortless spreading.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-clipboard-check"></i> Best for Routine Plastering</h4>
                            <p>Perfect for daily construction needs such as wall preparation, levelling, and surface finishing.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-dollar-sign"></i> Cost-Effective Plaster for Non-Critical Areas</h4>
                            <p>A budget-friendly solution for non-structural and non-critical zones.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-warehouse"></i> Ideal for Bulk & Mass Housing Projects</h4>
                            <p>Designed to optimize project costs while maintaining consistent quality across large-scale developments.</p>
                        </div>
                    </div>
                </div>
                
                <div class="key-features">
                    <h3>Key Features</h3>
                    <ul class="features-list">
                        <li><i class="fas fa-star"></i> General-purpose plaster</li>
                        <li><i class="fas fa-star"></i> Routine wall plastering</li>
                        <li><i class="fas fa-star"></i> Cost-effective mortar</li>
                        <li><i class="fas fa-star"></i> Smooth and easy-to-apply finish</li>
                        <li><i class="fas fa-star"></i> Best plaster for mass housing and daily construction</li>
                        <li><i class="fas fa-star"></i> Standard-strength plaster for non-critical areas</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>