<!DOCTYPE html>
<html lang="en">
<head>
    <title>Type A Waterproof Plaster — Plastoproof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Type A waterproof ready-mix plaster from Plastoproof — high moisture resistance for wet areas and durable finishes.">
    <link rel="canonical" href="https://www.plastoproof.com/Type-A.html">
    <!-- HEAD_COMPONENT -->
     <link rel="stylesheet" href="css/new-style.css">
</head>
<body>
    <!-- HEADER_COMPONENT -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Type A Products</h1>
            <p>Premium Ready-Mix Plaster Solutions for Every Construction Need</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-detail-section section-padding">
        <div class="container">

            <!-- Plaster Type A -->
            <div id="plaster-type-a" class="product-detail-card">
                <div class="product-hero">
                    <div class="product-hero-content">
                        <div class="product-detail-header">
                            <h2 class="product-name">Plaster Type A <span class="product-badge red-zone">Red Zone</span></h2>
                            <p class="product-tagline">High Moisture-Resistant Plaster for Wet Areas</p>
                        </div>
                        
                        <div class="product-description">iption">
                            <p>Plaster Type A (Red Zone) is a premium moisture-resistant plaster engineered for bathrooms, kitchens, outer walls, and all water-prone areas. Designed to combat dampness, seepage, humidity, and weather exposure, this plaster offers durable protection for both residential and commercial buildings.</p>
                            <p>Perfect for high-rise structures and wet-area applications, Plaster Type A provides long-lasting performance in spaces where ordinary plaster fails.</p>
                        </div>
                    </div>
                    
                    <div class="product-hero-image">
                        <img src="assets/img/Product/product 1-product.jpeg" alt="Plaster Type A Product" class="product-main-image">
                    </div>
                </div>
                
                <div class="product-benefits">
                    <h3>Why Choose Plaster Type A?</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4><i class="fas fa-shower"></i> Ideal for Bathrooms, Kitchens & Wet Zones</h4>
                            <p>Specially designed for high-moisture areas that are constantly exposed to water and humidity.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-tint-slash"></i> High Moisture & Seepage Resistance</h4>
                            <p>Offers exceptional protection against dampness, seepage, and water absorption, ensuring long-term durability.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-water"></i> Best Plaster for Water-Prone Spaces</h4>
                            <p>Perfect for exteriors, outer walls, shafts, and balconies where weather and moisture are major concerns.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-cloud-rain"></i> Withstands Humidity & Harsh Weather</h4>
                            <p>Built to endure rain, humidity, and temperature fluctuations without cracking or weakening.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-city"></i> Suitable for High-Rise Buildings</h4>
                            <p>Ideal for tall structures where wind-driven rain, moisture exposure, and external climate impact are severe.</p>
                        </div>
                        
                        <div class="benefit-item">
                            <h4><i class="fas fa-hard-hat"></i> Moderate Strength with High Durability</h4>
                            <p>Balances strength and flexibility to prevent cracks, peel-offs, and moisture-related damage.</p>
                        </div>
                    </div>
                </div>
                
                <div class="key-features">
                    <h3>Key Features</h3>
                    <ul class="features-list">
                        <li><i class="fas fa-star"></i> High moisture-resistant plaster</li>
                        <li><i class="fas fa-star"></i> Anti-dampness & anti-seepage formula</li>
                        <li><i class="fas fa-star"></i> Weather-resistant exterior plaster</li>
                        <li><i class="fas fa-star"></i> Long-lasting wet-area plaster</li>
                        <li><i class="fas fa-star"></i> Ideal for bathrooms, kitchens & outer walls</li>
                        <li><i class="fas fa-star"></i> Best plaster for water-prone areas</li>
                    </ul>
                </div>
            </div>

            

        </div>
    </section>

    <!-- FOOTER_COMPONENT -->
     <script src="js/components.js"></script>
     <script src="js/new-main.js"></script>
</body>
</html>